[gd_scene load_steps=17 format=3 uid="uid://r5hyppgfmhtx"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_cdal1"]
[ext_resource type="PackedScene" uid="uid://clm4wuuguml5p" path="res://models/surface.tscn" id="1_dgwf8"]
[ext_resource type="PackedScene" uid="uid://bosnbo5mheuhv" path="res://models/player.tscn" id="2_g6hyf"]
[ext_resource type="PackedScene" uid="uid://duciqr3qqln4r" path="res://models/control.tscn" id="3_1x7t5"]
[ext_resource type="Texture2D" uid="uid://b782h7ed5pwpe" path="res://art/textures/wood/wood_0009_color_1k.jpg" id="3_dlff3"]
[ext_resource type="Texture2D" uid="uid://ddwrjovfrb7gp" path="res://art/textures/wood/wood_0009_normal_directx_1k.png" id="4_rtsda"]
[ext_resource type="PackedScene" uid="uid://bx51ondk78gt4" path="res://models/omni_light_3d_3.tscn" id="5_xtn3j"]
[ext_resource type="PackedScene" uid="uid://bd02ru54xt8em" path="res://models/bed-2.tscn" id="6_1u1dn"]
[ext_resource type="Texture2D" uid="uid://by8c3mfrdor0o" path="res://art/textures/wallpaper/paper_0033_color_1k.jpg" id="6_rx2vm"]
[ext_resource type="Texture2D" uid="uid://cpaarlk0i82sl" path="res://art/textures/wallpaper/paper_0033_normal_directx_1k.png" id="7_snsfx"]
[ext_resource type="Script" path="res://scripts/bed2.gd" id="7_yy4cv"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7xqym"]
albedo_texture = ExtResource("3_dlff3")
normal_enabled = true
normal_texture = ExtResource("4_rtsda")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ng03d"]
albedo_texture = ExtResource("6_rx2vm")
normal_enabled = true
normal_texture = ExtResource("7_snsfx")
uv1_scale = Vector3(2.5, 2.5, 2.5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2shmv"]
albedo_texture = ExtResource("6_rx2vm")
normal_enabled = true
normal_texture = ExtResource("7_snsfx")
uv1_scale = Vector3(2.5, 2.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_vxp28"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gjdg3"]
viewport_path = NodePath("Mirror/SubViewport")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cdal1")

[node name="Floor" parent="." instance=ExtResource("1_dgwf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73393, 0, 6.53421)

[node name="MeshInstance3D" parent="Floor" index="0"]
surface_material_override/0 = SubResource("ORMMaterial3D_7xqym")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.195385, 0.798212, -0.569809, -0.488128, 0.424779, 0.762426, 0.850621, 0.427106, 0.306634, -14.6302, 5.69155, 12.7879)

[node name="Player" parent="." instance=ExtResource("2_g6hyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9403, 1.08579, 29.3992)

[node name="Surface" parent="." instance=ExtResource("1_dgwf8")]
transform = Transform3D(-3.93403e-09, -1, 0, 0.09, -4.37114e-08, 0, 0, 0, 1, -17.359, 2.481, 6.535)

[node name="MeshInstance3D" parent="Surface" index="0"]
transform = Transform3D(49.7546, 0, 0, 0, 0.497546, 0, 0, 0, 49.7546, -2.87041, -0.0378342, 0.0326996)
surface_material_override/0 = SubResource("ORMMaterial3D_ng03d")

[node name="bedroom_wall" parent="." instance=ExtResource("1_dgwf8")]
transform = Transform3D(-4.15258e-09, -1, 0, 0.095, -4.37114e-08, 0, 0, 0, 0.18, -10.806, 2.64891, 23.8617)

[node name="MeshInstance3D" parent="bedroom_wall" index="0"]
surface_material_override/0 = SubResource("ORMMaterial3D_2shmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="bedroom_wall"]
transform = Transform3D(49.7546, 4.26326e-14, 0, 7.10543e-14, 0.497546, 0, 0, 0, 29.8528, -9.53674e-06, -20.4112, 26.973)
mesh = SubResource("BoxMesh_vxp28")
surface_material_override/0 = SubResource("ORMMaterial3D_2shmv")

[node name="bedroom_wall3" parent="." instance=ExtResource("1_dgwf8")]
transform = Transform3D(1.81515e-16, 4.37114e-08, -0.25, 0.095, -4.37114e-08, 0, -4.15258e-09, -1, -1.09278e-08, -10.889, 2.649, 16.447)

[node name="MeshInstance3D" parent="bedroom_wall3" index="0"]
surface_material_override/0 = SubResource("ORMMaterial3D_2shmv")

[node name="bedroom_wall2" parent="." instance=ExtResource("1_dgwf8")]
transform = Transform3D(1.81515e-16, 4.37114e-08, -0.4, 0.095, -4.37114e-08, 0, -4.15258e-09, -1, -1.74845e-08, -0.606, 2.649, 26.244)

[node name="MeshInstance3D" parent="bedroom_wall2" index="0"]
surface_material_override/0 = SubResource("ORMMaterial3D_2shmv")

[node name="Surface2" parent="." instance=ExtResource("1_dgwf8")]
transform = Transform3D(-3.93403e-09, -1, 0, 0.09, -4.37114e-08, 0, 0, 0, 1, 32.861, 2.481, 6.535)

[node name="MeshInstance3D" parent="Surface2" index="0"]
surface_material_override/0 = SubResource("ORMMaterial3D_2shmv")

[node name="Surface3" parent="." instance=ExtResource("1_dgwf8")]
transform = Transform3D(4.91706e-16, 4.37114e-08, -1, 0.09, -4.37114e-08, 0, -3.93403e-09, -1, -4.37114e-08, 7.766, 2.481, -18.592)

[node name="MeshInstance3D" parent="Surface3" index="0"]
surface_material_override/0 = SubResource("ORMMaterial3D_2shmv")

[node name="Surface4" parent="." instance=ExtResource("1_dgwf8")]
transform = Transform3D(4.91706e-16, 4.37114e-08, -1, 0.09, -4.37114e-08, 0, -3.93403e-09, -1, -4.37114e-08, 7.736, 2.481, 31.661)

[node name="MeshInstance3D" parent="Surface4" index="0"]
surface_material_override/0 = SubResource("ORMMaterial3D_2shmv")

[node name="Control" parent="." instance=ExtResource("3_1x7t5")]

[node name="OmniLight3D3" parent="." instance=ExtResource("5_xtn3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61099, 4.69386, 26.8014)

[node name="OmniLight3D6" parent="." instance=ExtResource("5_xtn3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.93936, 4.48153, 26.8014)

[node name="OmniLight3D4" parent="." instance=ExtResource("5_xtn3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5007, 3.95155, 17.3869)

[node name="OmniLight3D5" parent="." instance=ExtResource("5_xtn3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2674, 4.82109, -17.3607)

[node name="bed2" parent="." instance=ExtResource("6_1u1dn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.3807, 0.802571, 24.3452)
collision_layer = 2
collision_mask = 2
script = ExtResource("7_yy4cv")

[node name="Mirror" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.42825, 2.68234, 26.5835)

[node name="Sprite3D" type="Sprite3D" parent="Mirror"]
flip_h = true
shaded = true
double_sided = false
texture = SubResource("ViewportTexture_gjdg3")

[node name="SubViewport" type="SubViewport" parent="Mirror"]
size = Vector2i(512, 256)

[node name="Camera3D" type="Camera3D" parent="Mirror/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.42825, 2.3847, 26.0249)
fov = 65.0
near = 0.001
far = 10.3

[editable path="Floor"]
[editable path="Surface"]
[editable path="bedroom_wall"]
[editable path="bedroom_wall3"]
[editable path="bedroom_wall2"]
[editable path="Surface2"]
[editable path="Surface3"]
[editable path="Surface4"]
