[gd_scene format=3 uid="uid://bx51ondk78gt4"]

[node name="OmniLight3D3" type="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8131, 6.50027, 23.234)
light_color = Color(1, 0.764706, 0.478431, 1)
light_energy = 5.225
light_indirect_energy = 16.0
light_size = 0.202
shadow_enabled = true
omni_range = 36.229
